<?xml version="1.0" encoding="UTF-8"?>
<jidelak>
  <config>
    <restaurant version="1.2">
      <id>praha-food-garden-kavci-hory</id>
      <name>FOOD GARDEN KAVČÍ HORY</name>
      <phone>+420 739 505 818</phone>
      <e-mail>kavci.hory@foodgarden.cz</e-mail>
      <web>http://fgkavcihory.cateringmelodie.cz</web>
      <city>Praha 4</city>
      <country>Česká republika</country>
      <address>Kavčí Hory Office Park
				Na Hřebenech II 1718/10
			</address>
      <zip>140 21</zip>
      <source time="relative" base="day" firstDayOfWeek="Po" timeOffset="-1" encoding="cp1250" dateFormat="d.M.y" locale="cs_CZ" url="http://fgkavcihory.cateringmelodie.cz/cz/samoobsluzna-restaurace/denni-menu-tisk.php"/>
      <source time="relative" base="day" firstDayOfWeek="Po" timeOffset="-1" encoding="cp1250" dateFormat="d.M.y" locale="cs_CZ" url="http://fgkavcihory.cateringmelodie.cz/cz/samoobsluzna-restaurace/denni-menu-pristi-tyden.php"/>
      <open>
        <term from="8:00" to="18:00"/>
        <term from="11:00" to="15:00" description="polední menu"/>
        <term day-of-week="So" closed="true"/>
        <term day-of-week="Ne" closed="true"/>
      </open>
      <menu>
        <meal order="1" category="1-normal" dish="soup" time="1" ref-time="10.2.2014">
          <title>Hovězí polévka s celestinskými nudlemi</title>
          <description/>
          <price>18 Kč</price>
        </meal>
        <meal order="2" category="1-normal" dish="soup" time="1" ref-time="10.2.2014">
          <title>Krkonošská kulajda s houbami</title>
          <description/>
          <price>18 Kč</price>
        </meal>
        <meal order="1" category="1-normal" dish="dinner" time="1" ref-time="10.2.2014">
          <title>Pečené kuřecí stehno na rozmarýnu,
zeleninová rýže</title>
          <description/>
          <price>74 Kč</price>
        </meal>
        <meal order="2" category="1-normal" dish="dinner" time="1" ref-time="10.2.2014">
          <title>Gratinované špagety s mletým masem,
česnekem a drcenými tomaty</title>
          <description/>
          <price>74 Kč</price>
        </meal>
        <meal order="3" category="1-normal" dish="dinner" time="1" ref-time="10.2.2014">
          <title>Vepřové na kmínu, bramborové
knedlíky</title>
          <description/>
          <price>74 Kč</price>
        </meal>
        <meal order="1" category="2-vegetarian" dish="dinner" time="1" ref-time="10.2.2014">
          <title>Smažené květákové růžičky, vařený
brambor, majonézový dip s bylinkami</title>
          <description/>
          <price>74 Kč</price>
        </meal>
        <meal order="1" category="3-salad" dish="dinner" time="1" ref-time="10.2.2014">
          <title>Salát s uzeným masem a plátky
pečených rajčat</title>
          <description/>
          <price>74 Kč</price>
        </meal>
        <meal order="1" category="4-superior" dish="dinner" time="1" ref-time="10.2.2014">
          <title>Steak z krocaních prsou, hráškové
pyré</title>
          <description/>
          <price>90 Kč</price>
        </meal>
        <meal order="1" category="5-live" dish="dinner" time="1" ref-time="10.2.2014">
          <title>Pečený losos na špenátovém lůžku,
smetanové brambory</title>
          <description/>
          <price>110 Kč</price>
        </meal>
        <meal order="1" category="6-pasta" dish="dinner" time="1" ref-time="10.2.2014">
          <title>RUFLLE s grilovanými
vepřovými nudlemi, česnekem a paprikami</title>
          <description/>
          <price>84 Kč</price>
        </meal>
        <meal order="2" category="6-pasta" dish="dinner" time="1" ref-time="10.2.2014">
          <title>WENDELLI s brokolicí a
kuřecím masem</title>
          <description/>
          <price>84 Kč</price>
        </meal>
        <meal order="3" category="6-pasta" dish="dinner" time="1" ref-time="10.2.2014">
          <title>PENNE Arrabiata s
drcenými tomaty a bazalkou</title>
          <description/>
          <price>84 Kč</price>
        </meal>
        <meal order="4" category="6-pasta" dish="dinner" time="1" ref-time="10.2.2014">
          <title>Široké NUDLE s tuňákem,
olivami a kapary</title>
          <description/>
          <price>84 Kč</price>
        </meal>
        <meal order="1" category="1-normal" dish="soup" time="2" ref-time="10.2.2014">
          <title>Krupicová polévka s vejci</title>
          <description/>
          <price>18 Kč</price>
        </meal>
        <meal order="2" category="1-normal" dish="soup" time="2" ref-time="10.2.2014">
          <title>Fazolová polévka s klobáskou a bramborem</title>
          <description/>
          <price>18 Kč</price>
        </meal>
        <meal order="1" category="1-normal" dish="dinner" time="2" ref-time="10.2.2014">
          <title>Špekové knedlíky s uzeným masem,
kysaným zelím a smaženou cibulkou</title>
          <description/>
          <price>74 Kč</price>
        </meal>
        <meal order="2" category="1-normal" dish="dinner" time="2" ref-time="10.2.2014">
          <title>Špikovaná kuřecí prsa pečená na
bylinkovém másle, vařené brambory</title>
          <description/>
          <price>74 Kč</price>
        </meal>
        <meal order="3" category="1-normal" dish="dinner" time="2" ref-time="10.2.2014">
          <title>Maďarské vepřové medailonky, dušená
rýže</title>
          <description/>
          <price>74 Kč</price>
        </meal>
        <meal order="1" category="2-vegetarian" dish="dinner" time="2" ref-time="10.2.2014">
          <title>Bavorské vdolečky s povidly a
šlehačkou sypané cukrem</title>
          <description/>
          <price>74 Kč</price>
        </meal>
        <meal order="1" category="3-salad" dish="dinner" time="2" ref-time="10.2.2014">
          <title>Míchaný salát s roastbeefem a ostrým
dresinkem</title>
          <description/>
          <price>74 Kč</price>
        </meal>
        <meal order="1" category="4-superior" dish="dinner" time="2" ref-time="10.2.2014">
          <title>Smažené závitky z jemného těsta
plněné zeleninou a sýrem, pestrý salát</title>
          <description/>
          <price>90 Kč</price>
        </meal>
        <meal order="1" category="5-live" dish="dinner" time="2" ref-time="10.2.2014">
          <title>Kachna po čínsku, dušená rýže</title>
          <description/>
          <price>110 Kč</price>
        </meal>
        <meal order="1" category="6-pasta" dish="dinner" time="2" ref-time="10.2.2014">
          <title>RUFLLE s grilovanými
vepřovými nudlemi, česnekem a paprikami</title>
          <description/>
          <price>84 Kč</price>
        </meal>
        <meal order="2" category="6-pasta" dish="dinner" time="2" ref-time="10.2.2014">
          <title>WENDELLI s brokolicí a
kuřecím masem</title>
          <description/>
          <price>84 Kč</price>
        </meal>
        <meal order="3" category="6-pasta" dish="dinner" time="2" ref-time="10.2.2014">
          <title>PENNE Arrabiata s
drcenými tomaty a bazalkou</title>
          <description/>
          <price>84 Kč</price>
        </meal>
        <meal order="4" category="6-pasta" dish="dinner" time="2" ref-time="10.2.2014">
          <title>Široké NUDLE s tuňákem,
olivami a kapary</title>
          <description/>
          <price>84 Kč</price>
        </meal>
        <meal order="1" category="1-normal" dish="soup" time="3" ref-time="10.2.2014">
          <title>Kuřecí vývar s nudlemi a masem</title>
          <description/>
          <price>18 Kč</price>
        </meal>
        <meal order="2" category="1-normal" dish="soup" time="3" ref-time="10.2.2014">
          <title>Pórková polévka se smetanou</title>
          <description/>
          <price>18 Kč</price>
        </meal>
        <meal order="1" category="1-normal" dish="dinner" time="3" ref-time="10.2.2014">
          <title>Kuřecí krokety se zeleninou,
bramborová kaše</title>
          <description/>
          <price>74 Kč</price>
        </meal>
        <meal order="2" category="1-normal" dish="dinner" time="3" ref-time="10.2.2014">
          <title>Tradiční hovězí guláš, houskové
knedlíky</title>
          <description/>
          <price>74 Kč</price>
        </meal>
        <meal order="3" category="1-normal" dish="dinner" time="3" ref-time="10.2.2014">
          <title>Vepřové po sečuánsku, dušená
rýže</title>
          <description/>
          <price>74 Kč</price>
        </meal>
        <meal order="1" category="2-vegetarian" dish="dinner" time="3" ref-time="10.2.2014">
          <title>Rajčatový kuskus podávaný s plátky na
másle pečené ryby</title>
          <description/>
          <price>74 Kč</price>
        </meal>
        <meal order="1" category="3-salad" dish="dinner" time="3" ref-time="10.2.2014">
          <title>Pestrý salát se zelenými olivami
marinovanými v česneku</title>
          <description/>
          <price>74 Kč</price>
        </meal>
        <meal order="1" category="4-superior" dish="dinner" time="3" ref-time="10.2.2014">
          <title>Kuřecí paličky v pikantní marinádě,
gratinované těstoviny</title>
          <description/>
          <price>90 Kč</price>
        </meal>
        <meal order="1" category="5-live" dish="dinner" time="3" ref-time="10.2.2014">
          <title>Hovězí steak s omáčkou BBQ,
gratinované bramborové pyré</title>
          <description/>
          <price>110 Kč</price>
        </meal>
        <meal order="1" category="6-pasta" dish="dinner" time="3" ref-time="10.2.2014">
          <title>RUFLLE s grilovanými
vepřovými nudlemi, česnekem a paprikami</title>
          <description/>
          <price>84 Kč</price>
        </meal>
        <meal order="2" category="6-pasta" dish="dinner" time="3" ref-time="10.2.2014">
          <title>WENDELLI s brokolicí a
kuřecím masem</title>
          <description/>
          <price>84 Kč</price>
        </meal>
        <meal order="3" category="6-pasta" dish="dinner" time="3" ref-time="10.2.2014">
          <title>PENNE Arrabiata s
drcenými tomaty a bazalkou</title>
          <description/>
          <price>84 Kč</price>
        </meal>
        <meal order="4" category="6-pasta" dish="dinner" time="3" ref-time="10.2.2014">
          <title>Široké NUDLE s tuňákem,
olivami a kapary</title>
          <description/>
          <price>84 Kč</price>
        </meal>
        <meal order="1" category="1-normal" dish="soup" time="4" ref-time="10.2.2014">
          <title>Hovězí polévka s rýží</title>
          <description/>
          <price>18 Kč</price>
        </meal>
        <meal order="2" category="1-normal" dish="soup" time="4" ref-time="10.2.2014">
          <title>Rajčatová polévka s chilli</title>
          <description/>
          <price>18 Kč</price>
        </meal>
        <meal order="1" category="1-normal" dish="dinner" time="4" ref-time="10.2.2014">
          <title>Pražská vepřová roláda, špenát,
bramborové nočky</title>
          <description/>
          <price>74 Kč</price>
        </meal>
        <meal order="2" category="1-normal" dish="dinner" time="4" ref-time="10.2.2014">
          <title>Kuřecí nudle na zázvoru se sójovou
omáčkou, dušená rýže</title>
          <description/>
          <price>74 Kč</price>
        </meal>
        <meal order="3" category="1-normal" dish="dinner" time="4" ref-time="10.2.2014">
          <title>Znojemská hovězí pečeně, houskové
knedlíky</title>
          <description/>
          <price>74 Kč</price>
        </meal>
        <meal order="1" category="2-vegetarian" dish="dinner" time="4" ref-time="10.2.2014">
          <title>Smažený sýr, vařený brambor, tatarská
omáčka</title>
          <description/>
          <price>74 Kč</price>
        </meal>
        <meal order="1" category="3-salad" dish="dinner" time="4" ref-time="10.2.2014">
          <title>Salát z divoké rýže s bylinkami a
kuřecími nudlemi</title>
          <description/>
          <price>74 Kč</price>
        </meal>
        <meal order="1" category="4-superior" dish="dinner" time="4" ref-time="10.2.2014">
          <title>Hovězí hamburger s tomatovou omáčkou,
bramborové hranolky</title>
          <description/>
          <price>90 Kč</price>
        </meal>
        <meal order="1" category="5-live" dish="dinner" time="4" ref-time="10.2.2014">
          <title>Neapolské drůbeží závitky, bramborové
placky</title>
          <description/>
          <price>110 Kč</price>
        </meal>
        <meal order="1" category="6-pasta" dish="dinner" time="4" ref-time="10.2.2014">
          <title>RUFLLE s grilovanými
vepřovými nudlemi, česnekem a paprikami</title>
          <description/>
          <price>84 Kč</price>
        </meal>
        <meal order="2" category="6-pasta" dish="dinner" time="4" ref-time="10.2.2014">
          <title>WENDELLI s brokolicí a
kuřecím masem</title>
          <description/>
          <price>84 Kč</price>
        </meal>
        <meal order="3" category="6-pasta" dish="dinner" time="4" ref-time="10.2.2014">
          <title>PENNE Arrabiata s
drcenými tomaty a bazalkou</title>
          <description/>
          <price>84 Kč</price>
        </meal>
        <meal order="4" category="6-pasta" dish="dinner" time="4" ref-time="10.2.2014">
          <title>Široké NUDLE s tuňákem,
olivami a kapary</title>
          <description/>
          <price>84 Kč</price>
        </meal>
        <meal order="1" category="1-normal" dish="soup" time="5" ref-time="10.2.2014">
          <title>Slepičí polévka se strouhanou zavářkou</title>
          <description/>
          <price>18 Kč</price>
        </meal>
        <meal order="2" category="1-normal" dish="soup" time="5" ref-time="10.2.2014">
          <title>Brokolicový krém s mladou cibulkou a petrželkou</title>
          <description/>
          <price>18 Kč</price>
        </meal>
        <meal order="1" category="1-normal" dish="dinner" time="5" ref-time="10.2.2014">
          <title>Svíčková hovězí pečeně, houskové
knedlíky, brusinkový terč</title>
          <description/>
          <price>74 Kč</price>
        </meal>
        <meal order="2" category="1-normal" dish="dinner" time="5" ref-time="10.2.2014">
          <title>Mleté masové noky s tymiánem a
slaninou, šťouchané brambory</title>
          <description/>
          <price>74 Kč</price>
        </meal>
        <meal order="3" category="1-normal" dish="dinner" time="5" ref-time="10.2.2014">
          <title>Drůbeží játra na cibulce, dušená
rýže</title>
          <description/>
          <price>74 Kč</price>
        </meal>
        <meal order="1" category="2-vegetarian" dish="dinner" time="5" ref-time="10.2.2014">
          <title>Čočka na kyselo se sázeným vejcem,
okurka </title>
          <description/>
          <price>74 Kč</price>
        </meal>
        <meal order="1" category="3-salad" dish="dinner" time="5" ref-time="10.2.2014">
          <title>Francouzský salát se sardelkami</title>
          <description/>
          <price>74 Kč</price>
        </meal>
        <meal order="1" category="4-superior" dish="dinner" time="5" ref-time="10.2.2014">
          <title>Kuřecí nudličky Šuang-si, smažené
bramborové pusinky</title>
          <description/>
          <price>90 Kč</price>
        </meal>
        <meal order="1" category="5-live" dish="dinner" time="5" ref-time="10.2.2014">
          <title>Vepřový kotlet s paprikovou griládou,
sýrové špecle</title>
          <description/>
          <price>110 Kč</price>
        </meal>
        <meal order="1" category="6-pasta" dish="dinner" time="5" ref-time="10.2.2014">
          <title>RUFLLE s grilovanými
vepřovými nudlemi, česnekem a paprikami</title>
          <description/>
          <price>84 Kč</price>
        </meal>
        <meal order="2" category="6-pasta" dish="dinner" time="5" ref-time="10.2.2014">
          <title>WENDELLI s brokolicí a
kuřecím masem</title>
          <description/>
          <price>84 Kč</price>
        </meal>
        <meal order="3" category="6-pasta" dish="dinner" time="5" ref-time="10.2.2014">
          <title>PENNE Arrabiata s
drcenými tomaty a bazalkou</title>
          <description/>
          <price>84 Kč</price>
        </meal>
        <meal order="4" category="6-pasta" dish="dinner" time="5" ref-time="10.2.2014">
          <title>Široké NUDLE s tuňákem,
olivami a kapary</title>
          <description/>
          <price>84 Kč</price>
        </meal>
      </menu>
    </restaurant>
  </config>
</jidelak>
