import java.security.KeyStore.Builder;
import org.gradle.plugins.ide.eclipse.model.SourceFolder

apply plugin: 'android'
apply plugin: 'eclipse'

version = '1.5'
android.defaultConfig.versionCode = 83

group = "net.suteren.android.jidelak"

sourceCompatibility = 1.6

repositories {
	mavenCentral()
}

dependencies {

	compile 'com.android.support:support-v4:19.0.0'
	compile 'com.android.support:appcompat-v7:19.0.0'
    compile 'com.google.android.gms:play-services:3.2.+'
	compile 'net.sf.jtidy:jtidy:r938'
	compile 'org.slf4j:slf4j-android:1.6.1-RC1'
	compile 'org.apache.commons:commons-lang3:3.2.1'
	// compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.6.1'

}

configurations { provided }

eclipse {

	classpath.plusConfigurations += configurations.compile
	classpath.noExportConfigurations += configurations.compile
	eclipse.classpath.file {
	    beforeMerged {
	    	classpath -> classpath.entries.removeAll() {
	    		c -> c.kind == 'src'
	    	}
		}
	
		withXml {
		    def node = it.asNode()
		
		    node.appendNode('classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"')
		    node.appendNode('classpathentry kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES" exported="true"')
		    node.appendNode('classpathentry kind="con" path="com.android.ide.eclipse.adt.LIBRARIES" exported="true"')
		
		    node.children().removeAll() { c ->
		        def path = c.attribute('path')
		        path != null && (
		                path.contains('/com.android.support/support-v4')
		                )
		    }
		}
	}
	
	project {
		natures 'com.android.ide.eclipse.adt.AndroidNature',
				'org.springsource.ide.eclipse.gradle.core.nature',
				'org.eclipse.jdt.core.javanature',
				'org.eclipse.jdt.groovy.core.groovyNature'
				
		 buildCommand 'com.android.ide.eclipse.adt.ResourceManagerBuilder'
		 buildCommand 'com.android.ide.eclipse.adt.PreCompilerBuilder'
		 buildCommand 'org.eclipse.jdt.core.javabuilder'
		 buildCommand 'com.android.ide.eclipse.adt.ApkBuilder'

		name 'jidelak'
	}

}

buildscript {
	repositories { mavenCentral() }
	dependencies { classpath 'com.android.tools.build:gradle:0.11.+' }
}


sourceSets {
	main {
		java { srcDir 'src/main/java' }
		java { srcDir 'gen' }
		resources { srcDir 'src/main/resources' }
	}
}



android {

	compileSdkVersion 19
	buildToolsVersion "19.1.0"

	defaultConfig {
		minSdkVersion 8
		targetSdkVersion 19
		versionName = project.version
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src/main/java']
			resources.srcDirs = ['src/main/resources']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}

		test.setRoot('tests')
		test {
			java.srcDirs = ['tests/src']
			res.srcDirs = ['tests/res']
			assets.srcDirs = ['tests/assets']
			resources.srcDirs = ['tests/src']
		}

		instrumentTest.setRoot('tests')
		instrumentTest {
			java.srcDirs = ['tests/src']
			res.srcDirs = ['tests/res']
			assets.srcDirs = ['tests/assets']
			resources.srcDirs = ['tests/src']
		}
	}

	signingConfigs {
		release {
			storeFile file("release.keystore")
			storePassword "lopata"
			keyAlias "jidelak"
			keyPassword "lopata"
		}
	}

	buildTypes {
		release { signingConfig signingConfigs.release }
	}
	
	android {
		packagingOptions {
			exclude 'META-INF/LICENSE.txt'
		}
		
		lintOptions {
        	abortOnError false
    	}
	}
	
}



