import org.gradle.plugins.ide.eclipse.model.SourceFolder

apply plugin: 'android'
//apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '0.1-SNAPSHOT'
group = "net.suteren.android.jidelak"

//configurations { provided }
//
//eclipse {
//
//	project {
//		natures 'com.android.ide.eclipse.adt.AndroidNature',
//				'org.springsource.ide.eclipse.gradle.core.nature',
//				'org.eclipse.jdt.core.javanature'
//
//		name 'jidelak'
//	}
//	classpath {
//
//
//		//you can tweak the classpath of the Eclipse project by adding extra configurations:
//		plusConfigurations += configurations.provided
//
//		//if you don't want some classpath entries 'exported' in Eclipse
//		noExportConfigurations += configurations.provided
//
//		//customizing the classes output directory:
//		defaultOutputDir = file('bin')
//
//		//default settings for downloading sources and Javadoc:
//		downloadSources = true
//		downloadJavadoc = false
//	}
//}

buildscript {
	repositories { mavenCentral() }
	dependencies { classpath 'com.android.tools.build:gradle:0.6.1+' }
}


sourceSets {
	main {
		java { srcDir 'src/main/java' }
		java { srcDir 'gen' }
		resources { srcDir 'src/main/resources' }
	}
}

repositories { mavenCentral() }

android {
	compileSdkVersion 19
	buildToolsVersion "19.0.0"

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion 19
	}

	sourceSets {
		target = 'android-17'
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src/main/java']
			resources.srcDirs = ['src/main/resources']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}

		test.setRoot('tests')
		test {
			java.srcDirs = ['tests/src']
			res.srcDirs = ['tests/res']
			assets.srcDirs = ['tests/assets']
			resources.srcDirs = ['tests/src']
		}
		
		instrumentTest.setRoot('tests')
		instrumentTest {
			java.srcDirs = ['tests/src']
			res.srcDirs = ['tests/res']
			assets.srcDirs = ['tests/assets']
			resources.srcDirs = ['tests/src']
		}
	}
}

dependencies {
	compile 'com.android.support:support-v4:19.0.0'
	compile 'com.android.support:appcompat-v7:19.0.0'
	compile 'net.sf.jtidy:jtidy:r938'
	
	testCompile 'org.slf4j:slf4j-api:1.7.5'
	testCompile 'org.slf4j:slf4j-log4j12:1.7.5'
	testCompile 'log4j:log4j:1.2.17'
            
}

