<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_height="fill_parent">

        <ExpandableListView
                android:id="@+id/menu_list"
                style="@style/RestaurantTheme"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

            <LinearLayout
                    android:id="@+id/empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                <WebView
                        android:id="@+id/empty_text"
                        style="@style/RestaurantTheme"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:clickable="true">
                </WebView>
            </LinearLayout>
        </ExpandableListView>
    </android.support.v4.widget.SwipeRefreshLayout>


</FrameLayout>