<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".JidelakActivity" >

    <item
        android:id="@+id/action_update"
        android:actionLayout="@layout/refresh_action_view"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="10"
        android:title="@string/action_update"
        app:showAsAction="ifRoom"/>
    <!--
          item
        android:id="@+id/action_reorder_restaurants"
        android:icon="@drawable/ic_action_sort_by_size"
        android:orderInCategory="100"
        android:title="@string/action_reorder_restaurants"
        app:showAsAction="ifRoom"/
    -->
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_action_about"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="never"/>

</menu>