<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".JidelakActivity" >

    <item
        android:id="@+id/action_call"
        android:icon="@android:drawable/ic_menu_call"
        android:orderInCategory="10"
        android:title="@string/call"/>
    <item
        android:id="@+id/action_locate"
        android:icon="@android:drawable/ic_menu_directions"
        android:orderInCategory="20"
        android:title="@string/locate"/>
    <item
        android:id="@+id/details"
        android:icon="@drawable/ic_action_about"
        android:orderInCategory="30"
        android:title="@string/other"/>
    <item
        android:orderInCategory="30"
        android:title="@string/other_actions">
        <menu>
            <item
                android:id="@+id/action_delete"
                android:icon="@android:drawable/ic_menu_delete"
                android:orderInCategory="10"
                android:title="@string/delete"/>
        </menu>
    </item>

</menu>